# AndroidDevicesAPPInfo

./: README.md  README_ADB.en.md  README_ADB.md  pom.xml
src/main/java/: DevicesInfo.java  DevicesTopAPP.java  Main.java  MainUI.java  MainUITest.java  ScreenshotUtil.java  StreamCaptureThread.java  TopAPPInfo.java  deviceInfo.java  getDevices.java
